<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Header starts -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
            html, body{
                height: 100%;
            }
            .menuDiv{
                background-color:rgba(34,36,38,.15);
            }
            .menuA{
                font-size: 20px;
            }
            
            body{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
            }
            .flexDiv{
                max-width: 900px;
                margin: auto;
                font-size: 14px;
                padding: 20px;
                flex: 1 0 auto;
            }

            .titleDiv{
                padding: 40px;
            }
            .titleSpan{
                font-style: italic;
                font-family: 'Poppins', sans-serif;
                font-size: 60px;
            }

            .descriptionDiv{
                margin:auto;
                font-size: 16px;
                font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
            }

            .searchDiv {
                text-align: center;
                margin:auto;
                padding: 20px;
            }
            
            .searchForm{
                width: 300px;
                max-width: 300px;
            }

            .resultDiv{
                margin:auto;
                max-width:600px;
            }
            
            .resultTable{
                table-layout: fixed;
            }

            .footerDiv{
                text-align: center;
                font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
                flex-shrink: 0;
                background-color: Gainsboro;
            }

            .footer_logo{
                height: 20px;
                margin: 10px;
            }
        </style>
        <title>BioSyn: Biomedical Entity Representation with Synonym Marginalization</title>
    </head>
    <body id='page-top'>
        <div class="ui blue secondary inverted menu">
            <a class="active item menuA">
              Home
            </a>
            <div class="right menu">
              <a href="https://arxiv.org/abs/2005.00239" class="ui item menuA">
                Paper
              </a>
              <a href="https://github.com/dmis-lab/BioSyn" class="ui item menuA">
                Github
              </a>
            </div>
          </div>
        <div class='flexDiv'>
            <div align="center" class='titleDiv'>
                <span class='titleSpan'>BioSyn</span>
            </div>
            <div class="descriptionDiv">
                <i>Biosyn</i>
                is a <b>deep learning-based biomedical entity normalization framework</b> by searching for the most 'semantically' similar term from the dictionary. The following results show the top 10 predictions. <br>
                Example:<br>
                <ul>
                    <li>
                        <a class='exampleA' href="prostate carcinomas">prostate carcinomas</a>
                    </li>
                    <li>
                        <a class='exampleA' href="brain abnormalities">brain abnormalities</a>
                    </li>
                    <li>
                        <a class='exampleA' href="type ii deficiency">type ii deficiency</a>
                    </li>
                </ul>
                Note:<br>
                * Only '<b>disease</b>' type is available at the moment. <br>
                * The disease dictionary is July 6, 2012 version of MEDIC dictionary as described in the paper. <br>
                * Abbreviations need to be expanded before inserted. (e.g., SARS -> Severe Acute Respiratory Syndrome) <br>
            </div>
            <div class="searchDiv">
                <form class='ui input searchForm' method='get'>
                    <input type="text" id="searchstring" placeholder="insert a mention">
                </form> 
            </div>
            
            <div class="resultDiv">
                <table class="ui large blue unstackable striped table resultTable">
                    <thead>
                        <tr>
                            <th>
                                Rank
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                CUI
                            </th>
                        </tr>
                    </thead>
                    <tbody id="resultTable">

                    </tbody>
                </table>
            </div>
        </div>
    </body>
    <footer>
        <div class="footerDiv">
            <a href="https://cs.korea.edu/cs_en/index.do" target="_blank">
                <img class="footer_logo" src="images/logo_eng.gif" alt="">
            </a>
            <a href="https://dmis.korea.ac.kr" target="_blank">
                <img class="footer_logo" src="images/logo_dmis.png" alt="">
            </a>
            <br>
            <span>Biomedical Entity Representations with Synonym Marginalization (Sung et al., ACL 2020) </span><br>
          </div>
    </footer>
    <script>
        oldVal = ""
        
        // update query with an example
        $('.exampleA').on('click', function(e){
            e.preventDefault();
            $("#searchstring").val($(this).attr('href')).change();
        })

        $("#searchstring").on("change keyup keypress", function (e) {
            //prevent enter event
            if(e.which == 13) {
                e.preventDefault();
            }

            var currentVal = $(this).val();
            if(currentVal == oldVal) {
                return;
            }
            oldVal = currentVal;

            $.ajax({
                type: 'GET',
                url: "/normalize/",
                data: {
                    string:currentVal
                },
                success: function (response) {
                    var predictions = response.predictions;
                    $('#resultTable').find('.row').remove();
                    $.each(predictions, function(i, prediction) {
                        name = prediction.name
                        cui = prediction.id.split("|")[0]
                        cui_with_link = ""
                        if (cui.startsWith("D") || cui.startsWith("C")){
                            cui_with_link = `<a href="https://meshb.nlm.nih.gov/record/ui?ui=${cui}">${cui}</a>`
                        }
                        else{
                            cui_with_link = `<a href="https://www.omim.org/entry/${cui}">${cui}</a>`
                        }
                        var $tr = $('<tr class=row>').append(
                            $('<td>').text(i+1),
                            $('<td>').text(name),
                            $('<td>').html(cui_with_link)
                        ).appendTo('#resultTable');
                    });
                }
            });
        });
    </script>
</html>